<!DOCTYPE html>
<html>
  <head>
    <title>Daniel_Gott_Resume_Page</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300">
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style>
      html {
        background: url(http://vcaairsoft.weebly.com/uploads/1/1/2/6/11264668/9468570_orig.jpg);
				background-attachment: fixed;
        background-size: cover;
        color: white;
        font-family: 'Raleway', sans-serif;
		  
		  
		  <!-- My css... Sorry its kinda messy -->
		  <!-- Redifineing h1-h6 so I dont need to re-class all the time -->
        }
	  .block {
		display: block;
		padding: 0.2em 0.8em;
		text-decoration: none;
		background: #CCCCCC;
		color: #333333;

		}
      h1 {                                 
        background: #E9423A;
        padding: 0.5rem 0.5rem;
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin: 0;

      }
	  p {
        background: #E9423A;
        padding: 0.3rem 0.5rem;
        font-size: .7rem;
        line-height: .8rem;
        margin: 0;

      }
	  li {
        background: #E9423A;
        padding: 0.3rem 0.5rem;
        font-size: .7rem;
        line-height: .8rem;
        margin: 0;

      }
	  h2 {
        background: #E9423A;
        padding: 0.3rem 0.5rem;
        font-size: 0.8rem;
        line-height: 1.5rem;
        margin: 0;

      }
   	  h3 {
        background: #9a3ae9;
        padding: 0.3rem 0.5rem;
        font-size: 0.8rem;
        line-height: 2.5rem;
        margin: 0;

	  }
	  h4 {
        padding: 0.3rem 0.5rem;
        font-size: 0.8rem;
        line-height: 1rem;
        margin: 0;

	  }
	  h5 {
        padding: 0.3rem 0.5rem;
    		background:#CCCCCC ;
        font-size: 0.8rem;
        line-height: 1rem;
        margin: 0;

	  }
	  h6 {
        padding: 0.3rem 0.5rem;
	    	background:#434343 ;
        font-size: 0.8rem;
        line-height: 1rem;
        margin: 0;
  	  }
      #top * {
        display: inline-block;
        vertical-align: top;
        margin-top: 5rem;
      }
	  #inline * {
        display: inline-block;
      }
      #bop {
        margin-top: 0.8rem;
        font-size: 0.85rem;
      }
      #fop {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2rem;
        padding-bottom: 1rem;
        transform: scale(0.75,0.75);
      }
      #fop img {
        height: 2rem;
        margin: 0 0.6rem;
      }
      #fop img#twitter {
        height: 1.5rem;
        margin-bottom: 0.25rem;
      }
      .dot:before {
        content: " | ";
        color: #E9423A;
      }
  	  .mop:before {
        content: " | ";
        color: #E9423A;
      }
       @media (max-width: 321px) {
        #fop {
          position: static;
          margin-top: 5rem;
        }
        #fop img {
          height: 3rem;
          margin: 0 1rem;
        }
        #fop img#twitter {
          height: 2.5rem;
          margin-bottom: 0.25rem;	
        } 	  
      }
      @media (min-width: 320px) {
        html {
          font-size: 10px;
        }
      }
      @media (min-width: 320px) and (orientation: landscape) {
        html {
          font-size: 15px;
        }
      }
      @media (min-width: 589px) {
        html {
          font-size: 20px;
        }
      }
      @media (min-width: 733px) {
        html {
          font-size: 25px;
        }
      }
      @media (min-width: 870px) {
        html {
          font-size: 30px;
      
      }
    </style>
	  
	  
	  <!-- HTML starts here -->
	  
	  
  </head>
  <body style="padding: 0px 50px 0px 50px; ">
	   <font color="black">
    <center id='top'><h1>&#x276E;DANIEL&nbsp;GOTT&#x276F;</h1></center>
	  </font>
	   <font color="black">
		   <center id='bop'><strong>BUILDER<span class='dot'></span>MAKER<span class='dot'></span>SPLENDID CHAP</strong></center> <!-- Title Block -->
		  </font>
    <center id='fop'><a href='https://github.com/dannygott98'><img src='http://vcaairsoft.weebly.com/uploads/1/1/2/6/11264668/3712540_orig.png'></a><a href='https://twitter.com/dannygott98'><img src='http://vcaairsoft.weebly.com/uploads/1/1/2/6/11264668/8518886_orig.png' id='twitter'></a><a href='https://www.linkedin.com/in/dannygott'><img src='http://vcaairsoft.weebly.com/uploads/1/1/2/6/11264668/8958529_orig.png'></a></center>
	<font color="white"> 
		<center><h6><strong>Objective</strong></h6></center>
		<center><p>To achieve a career where I will grow my skill while adding to the company <br>
			as a whole by applying myself to the best of my ability</p></center>
		<h4>
			<br>
		</h4>
		<a href="#skills"></a>
		<center><h6><strong>Skills</strong></h6></center> <!-- Buttons (they don't actually do anything) -->
		<center><p>
				<button class="pure-button">Electrical Engineering</button>
		    <button class="pure-button">Programming</button>
		    <button class="pure-button">Computer Security</button>
		    <button class="pure-button">Database Management</button>
						<br>
						<br>
				<button class="pure-button">Computer Hardware</button>
		    <button class="pure-button">Customer Service</button>
			</p>
		</center>
		
		<center><h2>
			Programming: 
			<br></h2>
		<p>
			Experience in front end (website functionality) and backend (node.js) development<br>
			including interfacing with MySQL Databases.
			</p></center>
		<center><h2>
			Electrical Engineering: 
			<br></h2>
		<p>
			Lead electrician on the MOE robotics team.
			</p></center>
		<center><h2>
			Computer Security: 
			<br></h2>
		<p>
			Vast knowledge of the ins and outs of systems and networks, testing networks for security,<br>
			and defense against malicious attack
			</p></center>
		<center><h2>
			Computer Hardware: 
			<br></h2>
		<p>
			Built several gaming and workstation grade computers. Also a vast understanding of electrical engineering
			</p></center>
		<center><h2>
			Customer Service: 
			<br></h2>
		<p>
			Volunteer for situations where customer interaction was needed. Acell in negotiation and social situations
			</p></center>
		<h4>
			<br>  <!-- Separator -->
		</h4>
		<center><h6><strong>Education</strong></h6></center>
		<a href="#education"></a>
		<center><h2>
			Newark Charter High School 
			<br></h2>
		<p>
			Attending Newark Charter School Currently and graduating in 2017<br>
			I plan to attend University of Delaware for a degree in Cyber Security<br>
			I have participated in extra curriculars such as Business Professionals of America<br>
			I received second place twice in the computer security event
			</p></center>
		
		<h4>
			<br>  <!-- Separator -->
		</h4>
		
		<center><h6><strong>Achievements</strong></h6></center>
		<a href="#achivements"></a>
		<center><h2>
			Sans Computer Security Course 
			<br></h2>
		<p>
			Competed in the final capture the flag held at the end of the course and achieved second place
			</p></center>
		<center><h2>
			Business Professionals of America 
			<br></h2>
		<p>
			Achieved second place in the regional Computer Security Competition two years in a row
			</p></center>
		<center><h2>
	    	Moe Robotics Team 
			<br></h2>
		<p>
			Head electrical member and a key role in pit activity
			</p></center>
		
		<h4>
			<br>  <!-- Separator -->
		</h4>
		
        <h6>
	    	Favorite Foods
			<br>
		</h6>
		<li>Pasta and Meatballs</li>
		<li>Bacon</li>
		<li>Tacos</li>

		<h4>
			<br>  <!-- Separator -->
		</h4>
		<center><h2>&#x276E;/DANIEL&nbsp;GOTT&#x276F;</h2></center> <!-- Bottom Block :) -->
	  </font>
	</body>
</html>